function [ ] = ProcessImgSoft(pathImages, outputPath, imageNameP, rectsangleList, objectAreaBR, LchannelMin, LchannelMax, AchannelMin, AchannelMax, BchannelMin, BchannelMax )
%
% Project: AUTOMATIC CLASSIFICATION OF ORANGES BY SIZE AND DEFECTS USING
% COMPUTER VISION TECHNIQUES
%
% Author: Juan Carlos Miranda. https://github.com/juancarlosmiranda/
% Date: 2018
% Update:  December 2023
%
% Description:
%
% This script detects defects in fruits from test images.
% Data obtained after applying a segmentation method and a previously trained defect classifier are generated.
% Produces a list with the classifications per image.
%
% Este script detecta defectos en frutas a partir de imágenes de prueba.
% Se generan datos obtenidos luego de aplicar un método de segmentación y un clasificador de defectos previamente entrenado. 
% Produce un listado con las clasificaciones por imagen.

% Usage:
% MainDefDetectONLINE4R.m
%
%
% ProcessImgSoft(pathImagesTest, outputPath, imageNameP, rectangleList, objectAreaBR, LchannelMin, LchannelMax, AchannelMin, AchannelMax, BchannelMin, BchannelMax )
% ########################################################################
% Project AUTOMATIC CLASSIFICATION OF ORANGES BY SIZE AND DEFECTS USING 
% COMPUTER VISION TECHNIQUES 2018
% juancarlosmiranda81@gmail.com
% ########################################################################
%Por cada fotografia, se separa el fondo, segmentando las cuatro imagenes
%según cuadros definidos en una configuracion previa.
% Se elimina el fondo utilizando canales en el espacio LAB.
% SE GENERAN IMAGENES INTERMEDIAS:
% * SILUETAS CON CUATRO FRUTAS, REGION DE INTERES CON CUATRO FRUTAS
% * FONDO REMOVIDO. 
% * SILUETAS CORRESPONDIENTE AL FONDO REMOVIDO
% características geométricas.

% For each image, the background is separated, segmenting the four images
% according to tables defined in a previous configuration.
% Background is removed using channels in LAB space.
% INTERMEDIATE IMAGES ARE GENERATED:
% * SILHOUETTES WITH FOUR FRUITS, REGION OF INTEREST WITH FOUR FRUITS
% * BACKGROUND REMOVED.
% * SILHOUETTES CORRESPONDING TO THE REMOVED BACKGROUND
% geometric characteristics.
% -----------------------------------------------------------------------

%% Datos de configuración archivos
initialImage=fullfile(pathImages,imageNameP);


%% DIRECTORIOS DE GUARDADO
outputPathBR=fullfile(outputPath,'br'); % background removal
outputPathROI=fullfile(outputPath,'roi'); % region of interest

outputPathSiFruits=fullfile(outputPath,'sFrutas'); % fruit silhouettes
outputPathBaRemoved=fullfile(outputPath,'removido'); % images background removed

% --- NAME OF INTERMEDIATE IMAGES ---
% with background removed
imageNameBR=fullfile(outputPathBR,strcat(imageNameP,'_','BR.jpg')); % to indicate silhouette of the removed background
imageNameROI=fullfile(outputPathROI,strcat(imageNameP,'_','RO.jpg')); % to indicate fund removed and ROI
imageNameF=fullfile(outputPathROI,strcat(imageNameP,'_','I.jpg')); % prior to inverse

% prefix for images of removed background and silhouettes of removed backgrounds in object detection
imageNameSilhouettesN=fullfile(outputPathSiFruits,strcat(imageNameP,'_','sN'));
imageNameRemoved=fullfile(outputPathBaRemoved,strcat(imageNameP,'_','rm'));



%% -- BEGIN IMAGE PROCESSING ----------------------------------
%% ----- BEGIN defining edges
% For definition of rectangles PREVIOUSLY CONFIGURED TO DETECT THE IMAGE NUMBER FROM A GENERAL IMAGE WITH MIRRORS

rectangle1_Y=rectsangleList(1,1);
rectangle1_X=rectsangleList(1,2);
rectangle1_H=rectsangleList(1,3);
rectangle1_W=rectsangleList(1,4);

fprintf('BR -> Background segmentation --> \n'); % output an image with 4 silhouettes
BRemovalLAB(initialImage, imageNameBR, imageNameF, objectAreaBR, LchannelMin, LchannelMax, AchannelMin, AchannelMax, BchannelMin, BchannelMax,rectangle1_Y, rectangle1_X-2, rectangle1_H, rectangle1_W);

%% Removing background
fprintf('BR -> Removing background, separating Region of Interest (ROI) --> \n'); % output an image with 4 objects
backgroundRemoval4(initialImage, imageNameBR, imageNameROI);

%% Working with cropped ROIs
fprintf('BR -> Detection of objects in frames. Cropping ROI and ROI silhouettes --> \n'); % output 4 images of an object each assigns numbers of objects according to membership in the box
objectDetection2( imageNameBR, imageNameROI, imageNameSilhouettesN, imageNameRemoved, rectsangleList ); 

%% -- END IMAGE PROCESSING ----------------------------------

end

