function [ ] = ExtractDefDetectImgSoftSDMet3(pathEntrada, pathAplicacion, nombreImagenP, archivoVectorDef, tamanoManchas)
%
% Project: AUTOMATIC CLASSIFICATION OF ORANGES BY SIZE AND DEFECTS USING
% COMPUTER VISION TECHNIQUES
%
% Author: Juan Carlos Miranda. https://github.com/juancarlosmiranda/
% Date: 2018
% Update:  December 2023
%
% Description:
%
% Extracts the defects of the oranges, generates as output a file with data 
% separated by commas and generates intermediate images with the defects in, 
% the fruit and the defects, the outline of the fruits.
%
% spotsize represents the size in pixels, it is used to eliminate
% small spots and leave an outline of the fruit. The ultimate goal is to get only the stains.
%
% Intermediate images are generated that correspond to:
% * previously generated image with background removed
% * intermediate image with fruits and defects
% * only isolated defects
%

% Extrae los defectos de las naranjas, genera como salida un archivo con
% datos separados por comas y genera imagenes intermedias con los defectos
% en, la fruta y los defectos, el contorno de las frutas.
%
% Usage:
% ExtractDefDetectImgSoftSDMet3(pathImages, pathAplicacion, imageNameP, candidateFile, sizeContours)
%
%

%% Configuration data files
initialImage=strcat(pathImages,imageNameP); % for writing to results file

outputPathBaRemoved=fullfile(outputPath,'removido'); % previously generated image with background removed
outputPathSiDefects=fullfile(outputPath,'sDefectos'); % intermediate image with fruits and defects
outputPathDefects=fullfile(outputPath,'defectos'); % only isolated defects
outputPathCDefects=fullfile(outputPath,'cDefectos');
outputPathOutlines=fullfile(outputPath,'contornos'); % fruit outlines
outputPathDetection=fullfile(outputPath,'deteccion');

% file names with removed objects
imageNameRemoved1=fullfile(outputPathBaRemoved,strcat(imageNameP,'_','rm1.jpg'));
imageNameRemoved2=fullfile(outputPathBaRemoved,strcat(imageNameP,'_','rm2.jpg'));
imageNameRemoved3=fullfile(outputPathBaRemoved,strcat(imageNameP,'_','rm3.jpg'));
imageNameRemoved4=fullfile(outputPathBaRemoved,strcat(imageNameP,'_','rm4.jpg'));

%% segmentation output
imageNameOutput1=fullfile(outputPathSiDefects,strcat(imageNameP,'_','so1.jpg'));
imageNameOutput2=fullfile(outputPathSiDefects,strcat(imageNameP,'_','so2.jpg'));
imageNameOutput3=fullfile(outputPathSiDefects,strcat(imageNameP,'_','so3.jpg'));
imageNameOutput4=fullfile(outputPathSiDefects,strcat(imageNameP,'_','so4.jpg'));

%% salida defectos
imageNameBinDefects1=fullfile(outputPathDefects,strcat(nombreImagenP,'_','soM1.jpg'));
imageNameBinDefects2=fullfile(outputPathDefects,strcat(nombreImagenP,'_','soM2.jpg'));
nombreImagenDefectos3=fullfile(outputPathDefects,strcat(nombreImagenP,'_','soM3.jpg'));
nombreImagenDefectos4=fullfile(outputPathDefects,strcat(nombreImagenP,'_','soM4.jpg'));

%% salida defectos en COLOR
nombreImagenDefectosC1=fullfile(outputPathCDefects,strcat(nombreImagenP,'_','soC1.jpg'));
nombreImagenDefectosC2=fullfile(outputPathCDefects,strcat(nombreImagenP,'_','soC2.jpg'));
nombreImagenDefectosC3=fullfile(outputPathCDefects,strcat(nombreImagenP,'_','soC3.jpg'));
nombreImagenDefectosC4=fullfile(outputPathCDefects,strcat(nombreImagenP,'_','soC4.jpg'));

%% salida contornos
nombreImagenContorno1=fullfile(outputPathOutlines,strcat(nombreImagenP,'_','CM1.jpg'));
nombreImagenContorno2=fullfile(outputPathOutlines,strcat(nombreImagenP,'_','CM2.jpg'));
nombreImagenContorno3=fullfile(outputPathOutlines,strcat(nombreImagenP,'_','CM3.jpg'));
nombreImagenContorno4=fullfile(outputPathOutlines,strcat(nombreImagenP,'_','CM4.jpg'));

nombreImagenSalidaDeteccion1=fullfile(outputPathDetection,strcat(nombreImagenP,'_','DET1.jpg'));
nombreImagenSalidaDeteccion2=fullfile(outputPathDetection,strcat(nombreImagenP,'_','DET2.jpg'));
nombreImagenSalidaDeteccion3=fullfile(outputPathDetection,strcat(nombreImagenP,'_','DET3.jpg'));
nombreImagenSalidaDeteccion4=fullfile(outputPathDetection,strcat(nombreImagenP,'_','DET4.jpg'));
    
%% GRANULOMETRIES
%spotSize=1000; %1000 obtains contours
   
%% -- BEGIN DEFECTS FEATURES EXTRACTION ----------------------------------
%% Segmentacion de mascara para obtener defectos aislados de ROI
fprintf('Segmentacion de mascara para obtener REGIONES CANDIDATAS A DEFECTOS ROI --> \n');
SDMet3(imageNameRemoved1, imageNameOutput1);
SDMet3(imageNameRemoved2, imageNameOutput2);
SDMet3(imageNameRemoved3, imageNameOutput3);
SDMet3(imageNameRemoved4, imageNameOutput4);   
   
%% EXTRACCION pREWITT DE LOS BORDES DE LA NARANJA, VA CON segmentacion Prewitt
extractRegionDefPrewitt( imageNameOutput1, imageNameBinDefects1, nombreImagenContorno1, tamanoManchas);
extractRegionDefPrewitt( imageNameOutput2, imageNameBinDefects2, nombreImagenContorno2, tamanoManchas);
extractRegionDefPrewitt( imageNameOutput3, nombreImagenDefectos3, nombreImagenContorno3, tamanoManchas);    
extractRegionDefPrewitt( imageNameOutput4, nombreImagenDefectos4, nombreImagenContorno4, tamanoManchas);

%% Separación de defectos
fprintf('Separación REGIONES CANDIDATAS A DEFECTOS en color --> \n');
backgroundRemoval4(imageNameRemoved1, imageNameBinDefects1, nombreImagenDefectosC1);
backgroundRemoval4(imageNameRemoved2, imageNameBinDefects2, nombreImagenDefectosC2);
backgroundRemoval4(imageNameRemoved3, nombreImagenDefectos3, nombreImagenDefectosC3);
backgroundRemoval4(imageNameRemoved4, nombreImagenDefectos4, nombreImagenDefectosC4);

%% -- END DEFECTS FEATURES EXTRACTION ----------------------------------

end

