%
% Project: AUTOMATIC CLASSIFICATION OF ORANGES BY SIZE AND DEFECTS USING
% COMPUTER VISION TECHNIQUES
%
% Author: Juan Carlos Miranda. https://github.com/juancarlosmiranda/
% Date: 2018
% Update:  December 2023
%
% Description:
%
% Data obtained after applying a segmentation method is generated and a
% pre-trained defect classifier. In the end you get a list with the 
% classifications of what was detected.
%
% Se generan datos obtenidos luego de aplicar un método de segmentación y
% un clasificador de defectos previamente entrenado. Al final se obtiene un
% listado con las clasificaciones de lo detectado.
%
% Usage:
% MainDefSDMet1.m
%
%
%% Initial parameter setting
clc; clear all; close all;
 
%% Setting script operating parameters
HOME=fullfile('C:','Users','Usuari','development','orange_classification');
mainPath=fullfile(HOME,'OrangeResults','byDefects','PSMet2','CompareROI'); %
pathImages=fullfile(HOME,'OrangeResults','inputToLearn');
configurationPath=fullfile(mainPath,'conf');
pathAplicacion=fullfile(mainPath,'tmpToLearn','SDMet1'); % TODO VERIFICAR
pathAplicacionSiluetas=fullfile(pathAplicacion,'sFrutas'); % TODO VERIFICAR
outputPath=fullfile(mainPath,'output');%se guardan los resultados
imageExtension='*.jpg';

 %% Nombres de archivos de configuracion
 % trabajan con métodos para equivalencia con las 4 vistas

 %%
 configurationFile=fullfile(configurationPath,'20170916configuracion.xml'); % for initial coordinates in image processing
 calibrationFile=fullfile(configurationPath,'20170916calibracion.xml'); % to indicate to the user in the final part of the calibration
  
%% Definition of rectangles according to numbering
row01=readConfiguration('Fila1', configurationFile);
bottomRow=readConfiguration('FilaAbajo', configurationFile);

% Rectangle 1 downside
rectangle1_Y=readConfiguration('Cuadro1_lineaGuiaInicialFila', configurationFile);
rectangle1_X=readConfiguration('Cuadro1_lineaGuiaInicialColumna', configurationFile);
rectangle1_H=readConfiguration('Cuadro1_espacioFila', configurationFile);
rectangle1_W=readConfiguration('Cuadro1_espacioColumna', configurationFile);

% Rectangle 2 left side
rectangle2_Y=readConfiguration('Cuadro2_lineaGuiaInicialFila', configurationFile);
rectangle2_X=readConfiguration('Cuadro2_lineaGuiaInicialColumna', configurationFile);
rectangle2_H=readConfiguration('Cuadro2_espacioFila', configurationFile);
rectangle2_W=readConfiguration('Cuadro2_espacioColumna', configurationFile);

% Rectangle 3 center
rectangle3_Y=readConfiguration('Cuadro3_lineaGuiaInicialFila', configurationFile);
rectangle3_X=readConfiguration('Cuadro3_lineaGuiaInicialColumna', configurationFile);
rectangle3_H=readConfiguration('Cuadro3_espacioFila', configurationFile);
rectangle3_WCuadro3_espacioColumna=readConfiguration('Cuadro3_espacioColumna', configurationFile);

%Cuadro 4 derecha
Cuadro4_lineaGuiaInicialFila=readConfiguration('Cuadro4_lineaGuiaInicialFila', configurationFile);
Cuadro4_lineaGuiaInicialColumna=readConfiguration('Cuadro4_lineaGuiaInicialColumna', configurationFile);
Cuadro4_espacioFila=readConfiguration('Cuadro4_espacioFila', configurationFile);
Cuadro4_espacioColumna=readConfiguration('Cuadro4_espacioColumna', configurationFile);

%%carga en memoria para que sea mas rapido
ArrayCuadros=[rectangle1_X, rectangle1_Y, rectangle1_W, rectangle1_H;
rectangle2_X, rectangle2_Y, rectangle2_W, rectangle2_H;
rectangle3_X, rectangle3_Y, Cuadro3_espacioColumna, rectangle3_H;
Cuadro4_lineaGuiaInicialColumna, Cuadro4_lineaGuiaInicialFila, Cuadro4_espacioColumna, Cuadro4_espacioFila;
0,0,0,0
];

%% CONFIGURACIONES DE PROCESAMIENTO DE IMAGENES
areaObjetosRemoverBR=5000; % para siluetas y detección de objetos. Tamaño para realizar granulometria
% configuracion de umbrales
canalLMin = 0.0; canalLMax = 96.653; canalAMin = -23.548; canalAMax = 16.303; canalBMin = -28.235; canalBMax = -1.169; %parametros de umbralizacion de fondo


%% CONFIGURACIONES PARA DETECCION DE DEFECTOS
tamanoManchas=1000; %se utiliza para extracción de contornos. Los contornos se encuentran arriba de 1000 pixeles
archivoVectorDef=strcat(outputPath,'aCandidatos.csv'); %archivo de salida candidatos a defectos

% ----- FIN Definicion de topes
%% Remover archivos antiguos, borrar archivos antiguos
fprintf('LIMPIANDO IMAGENES ANTIGUAS \n');
removeFiles(archivoVectorDef);
removeFiles(strcat(pathAplicacion,'sFrutas/','*.jpg'));
removeFiles(strcat(pathAplicacion,'sDefectos/','*.jpg'));
removeFiles(strcat(pathAplicacion,'roi/','*.jpg'));
removeFiles(strcat(pathAplicacion,'removido/','*.jpg'));
removeFiles(strcat(pathAplicacion,'deteccion/','*.jpg'));
removeFiles(strcat(pathAplicacion,'defectos/','*.jpg'));
removeFiles(strcat(pathAplicacion,'contornos/','*.jpg'));
removeFiles(strcat(pathAplicacion,'cDefectos/','*.jpg'));
removeFiles(strcat(pathAplicacion,'br/','*.jpg'));


%% --------------------------------------------------------------------
%carga del listado de nombres
imageList=dir(fullfile(pathImages,imageExtension));
imageNameP='nombreImagenP';
imageCount=listSize(1);
%% lectura en forma de bach del directorio de la cámara
for n=1:imageCount
    fprintf('Extrayendo características para entrenamiento-> %s \n',imageList(n).name);    
    imageNameP=imageList(n).name;    

    ProcessImgSoft(pathImages, pathAplicacion, imageNameP, ArrayCuadros, areaObjetosRemoverBR, canalLMin, canalLMax, canalAMin, canalAMax, canalBMin, canalBMax )
    ExtractDefDetectImgSoftSDMet1(pathImages, pathAplicacion, imageNameP, archivoVectorDef, tamanoManchas)
    %if n==1
    %    break;
    %end %if n==11
end %

%total=size(listado);

fprintf('\n -------------------------------- \n');
fprintf('Se procesaron un total de %i archivos \n',n);
fprintf('\n -------------------------------- \n');
